# ImageSelector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waterfairy/imageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/imageselect/activity/: ImageSelectActivity.java  ImageSelectPortActivity.java  ImageShowActivity.java  ImageViewPagerShowActivity.java  ImageViewPagerShowLandActivity.java  ImageViewPagerShowPortActivity.java
app/src/main/java/com/waterfairy/imageselect/adapter/: ShowFolderAdapter.java  ShowImgAdapter.java
app/src/main/java/com/waterfairy/imageselect/bean/: SearchFolderBean.java
app/src/main/java/com/waterfairy/imageselect/fragment/: ImageSelectFragment.java
app/src/main/java/com/waterfairy/imageselect/model/: SelectModel.java
app/src/main/java/com/waterfairy/imageselect/presenter/: SelectPresenter.java
app/src/main/java/com/waterfairy/imageselect/utils/: AnimUtils.java  ConstantUtils.java  FragmentUtils.java  JsonUtils.java  PictureSearchTool.java  ShareTool.java
app/src/main/java/com/waterfairy/imageselect/view/: SelectView.java
app/src/main/res/drawable/: bg_pressed_style.xml  fore_show_img.xml  image_selector_bg_pressed_style.xml  style_ensure_button.xml  style_ensure_button2.xml  style_text_ensure_button.xml  style_text_ensure_button2.xml
app/src/main/res/layout/: activity_image_select.xml  activity_image_show.xml  activity_image_view_pager_show.xml  image_selector_activity_image_show.xml  image_selector_activity_image_view_pager_show.xml  image_selector_item_folder_list.xml  item_img_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/waterfairy/imageselector/: ExampleUnitTest.java
imageSelectorlibrary/: build.gradle
imageSelectorlibrary/src/main/: AndroidManifest.xml
imageSelectorlibrary/src/main/java/com/waterfairy/imageselect/: ImageSelector.java  ZoomImageView.java
imageSelectorlibrary/src/main/java/com/waterfairy/imageselect/activity/: BaseActivity.java  ImageCropActivity.java  ImageCropSelfActivity.java  ImageSelectActivity.java  ImageSelectLandActivity.java  ImageSelectPortActivity.java  ImageShowActivity.java  ImageShowLandActivity.java  ImageShowPortActivity.java  ImageViewPagerPreviewActivity.java  ImageViewPagerPreviewLandActivity.java  ImageViewPagerPreviewPortActivity.java  ImageViewPagerShowActivity.java  ImgCropActivity.java  (+4 more)
imageSelectorlibrary/src/main/res/drawable/: image_selector_bg_num.xml  image_selector_style_ensure_button.xml  image_selector_style_text_ensure_button.xml
imageSelectorlibrary/src/main/res/layout/: activity_image_select.xml  activity_image_select_land.xml  activity_image_select_port.xml  activity_image_select_take_photo.xml  activity_image_select_test.xml  activity_img_crop.xml  activity_main.xml  activity_take_photo.xml  image_selector_activity_image_select.xml  image_selector_activity_image_select_test.xml  image_selector_activity_image_show.xml  image_selector_activity_image_view_pager_preview.xml  image_selector_activity_image_view_pager_show.xml  image_selector_img.xml  image_selector_item_img_show.xml  item_image_select_img.xml
imageSelectorlibrary/src/main/res/values/: colors.xml  ids.xml  styles.xml
imageSelectorlibrary/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
