apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.waterfairy.imageselect"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //photoView 图片view
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
