apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //photoView 图片view
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
